{
  "name": "Spring Boot with GWT demo app",
  "description": "A barebone Spring Boot app using GWT as frontend",
  "repository": "https://github.com/feedm3/spring-boot-gwt",
  "keywords": [
    "spring boot",
    "spring",
    "gwt"
  ]
}
